MONGO_URI='mongodb://localhost:27017/cars'
ACCESS_TOKEN_SECRET=slkdkdkdlslskdsklfjlkdsjflie
REFRESH_TOKEN_SECRET=oweurowoiuojfowiewwssslkdkdk
ACCESS_TOKEN_EXPIRE='30m'
REFRESH_TOKEN_EXPIRE='1d'
JWT_COOKIE_EXPIRE=1
SMTP_HOST='smtp.gmail.com'
SMTP_MAIL=''
SMTP_PASS=''
MAIL_FROM=''
MAIL_USER=''
SMTP_PORT=587